/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;  
    text-align: center;
    padding-top: 10px;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform: uppercase;
}

nav ul li a:hover {
    border-bottom: 2px solid #f39c12;
}

/* Section Styles */
.section {
    padding: 60px 0;
}

.section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.section p {
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 30px;
}

#about p {
    max-width: 800px;
    margin: 0 auto;
}

/* Project Grid */
;
   
